# agora

./: .gitignore  README.md  package-lock.json  package.json
agora-android/app/: build.gradle
agora-android/app/src/androidTest/java/com/neos/rnegash/agora/: ExampleInstrumentedTest.kt
agora-android/app/src/main/: AndroidManifest.xml
agora-android/app/src/main/java/com/neos/rnegash/agora/: AccessFragment.kt  DailyChallengeFragment.kt  INetworkAPI.kt  MainActivity.kt  MyApp.java  MyResponseItemAdapter.kt  MyResponsesData.kt  MyResponsesFragment.kt  OthersResponsesFragment.kt  PreferenceManager.kt
agora-android/app/src/main/res/layout/: activity_main.xml  fragment_access.xml  fragment_daily_challenge.xml  fragment_my_responses.xml  fragment_others_responses.xml  my_response_item_layout.xml
agora-android/app/src/main/res/menu/: access.xml  navigation.xml
agora-android/app/src/main/res/values/: strings.xml
agora-android/app/src/test/java/com/neos/rnegash/agora/: ExampleUnitTest.kt
agora-android/gradle/wrapper/: gradle-wrapper.properties
agora-app/: README.md  package-lock.json  package.json
agora-app/public/: index.html
agora-app/src/: App.css  App.js  index.css
agora-app/src/components/: Access.js  Challenge.js  Login.js  MyPastResponses.js  NavBar.js  Quote.js  Register.js  Response.js  ResponseList.js  Statement.js  TodaysChallenge.js
agora-native/: App.js  package-lock.json  package.json
agora-native/screens/: Access.js  Home.js  MyPastResponses.js  ViewOthersResponses.js
server/: codecept.json  package-lock.json  package.json  server.js
server/config/: cors.js  db.js  passport.js
server/routes/: access.js  api.js  auth.js  db.js  user.js
server/test/: server-test.js
server/testing/: first_test.js  user.js
