<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AccessFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="85dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="85dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:text="rufael@hej.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="85dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="85dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:text="hejhej"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginRight="162dp"
            android:layout_marginStart="162dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="85dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="85dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textImeMultiLine|textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="85dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="85dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginRight="157dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="149dp"
            android:layout_marginLeft="147dp"
            android:layout_marginRight="149dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
